@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700&display=swap');
body::-webkit-scrollbar {
  width: 2px;
}
html {
  font-family: 'Be Vietnam Pro', sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
ul li {
  list-style: none;
}
#main {
  height: auto;
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: 0.7s;
  right: 0;
}

#header {
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 40px;
  transition: background-color 0.3s ease;
  z-index: 999999999;
}
.beta {
  background-color: #fff;
}

#nav {
  display: flex;
  padding-top: 20px;
  padding-right: 17px;
}

#nav li :hover {
  background-image: url(https://file.hstatic.net/1000306633/file/269858510_400978881784237_2773069039765727977_n_1dec697e894b44028881c14c6507f7d8.png);
  background-size: 35px 10px;
  background-repeat: no-repeat;
  color: #000;
}
#nav li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.685);
  font-size: 0.6875em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-family: Arial, Helvetica, sans-serif;
}
#account_link {
  display: flex;
}

#account_link a {
  text-decoration: none;
  font-size: 0.6875em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
#tools :hover {
  color: #000;
}
#tools {
  display: flex;
  align-items: center;
}
#tools a {
  color: rgba(0, 0, 0, 0.685);
  text-decoration: none;
  font-size: 0.6875em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

#nav li a > #account_link li {
  display: inline-block;
}

#pic {
  display: flex;
}

#pic img {
  height: 55px;
  padding-right: 17px;
}
.h1 {
  display: flex;
  position: relative;
  z-index: 9999;
}

.h2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#tools .subnav {
  background-color: #000;
}

.subnav li a :active {
  background-color: #000;
}

#language {
  background-color: #000;
  color: #ccc;
}
.search1,
.shop {
  display: flex;
  background-color: transparent;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.6875em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  color: rgba(0, 0, 0, 0.685);
  cursor: pointer;
}
.contain {
  position: fixed;
  width: 30vw;
  height: 100vh;
  top: 0;
  right: -32%;
  z-index: 999999999999999999;
  background-color: #fff;
  transition: 0.7s;
}
.font {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 70px 60px 70px 100px;
  font-size: 35px;
}
.looking {
  display: flex;
  font-size: 90px;
}
.looking input {
  font-size: 30px;
  padding: 14px;
  background-color: #ccc;
  border: none;
}
.looking input:focus {
  background-color: #fff;
}
.looking input::placeholder {
  font-size: 25px;
  letter-spacing: -2px;
}
.cover {
  margin-top: 20px;
}

#product-looking {
  height: 720px;
  overflow-y: auto;
  margin-top: 25px;
  width: 100%;
}

.looking-item {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  position: relative;
}

.name-looking,
.cost-item {
  font-size: 20px;
}

.img-looking {
  width: 50px;
  height: 50px;
}

.shopping-cart {
  width: 30%;
  height: 100vh;
  display: flex;
  background-color: #fff;
  top: 0;
  right: 0;
  position: fixed;
  height: 100wh;
  z-index: 99999999999999999;
  right: -31%;
  transition: 0.7s;
}
.cart {
  display: flex;
  width: 100%;
  position: relative;
  padding: 60px 70px 100px 70px;
  flex-direction: column;
  transition: 0.7s;
}

#icon {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  padding-right: 30px;
  padding-top: 25px;
}

.cart span {
  font-size: 17px;
  padding-top: 40px;
  font-size: 20px;
}
.shopping {
  padding-bottom: 30px;
}
.none {
  padding-top: 70px;
  padding-bottom: 40px;
}

.total {
  display: flex;
  padding-bottom: 30px;
  padding-right: 15px;
  justify-content: space-between;
}

.img-shop {
  width: 83px;
  height: 110px;
  border: 1px soild #000000;
}

#san-pham {
  display: flex;
  flex-direction: column;
  gap: 4px 0;
  justify-content: space-between;
}

.total-shop {
  display: flex;
  text-align: center;
}

.name-shop {
  flex: 1;
}

.around {
  display: flex;
  align-items: center;
  gap: 0 8px;
  padding-top: 15px;
  justify-content: space-between;
  position: relative;
}

.btn-xshop {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.btn-cart {
  width: 100%;
}
.xem,
.tinh-tien {
  width: 48%;
  color: #fff;
  background-color: #000;
  border: none;
  height: 50px;
}

.btn-cart :hover {
  background-color: #fff;
  color: #000;
  border: 2px solid #000000;
  transform: 0.4s;
}
.bgf {
  width: 70%;
  background-color: rgba(0, 0, 0, 0.493);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: -70%;
  z-index: 9999999999999999999999;
  transition: 0.7s;
}
.active {
  right: 0;
}
.close {
  right: -30px;
}
.active2 {
  right: 30% !important;
}
.active3 {
  left: 0;
  transition: 0.7s;
}
#see {
  margin-top: 100px;
  width: 100%;
  height: auto;
  display: flex;
}

.info-prd {
  width: 70%;
  display: flex;
}

.image {
  margin: 10px 15px 10px 200px;
  width: 70%;
  height: 600px;
  overflow: scroll;
  overflow-x: hidden;
}

.info-prodct {
  width: 40%;
  margin-top: 300px;
  padding-left: 70px;
}

.info-prodct ul li {
  font-size: 20px;
}

.info-image {
  width: 25%;
  margin-top: 200px;
  margin-left: 100px;
}

.name {
  font-size: 30px;
  margin-bottom: 20px;
}

.msp {
  font-size: 15px;
  margin-bottom: 20px;
}

.cost {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 20px;
  padding-right: 150px;
}
#size {
  margin-top: 15px;

  width: 80px;
  height: 30px;
  font-size: 20px;
  margin-bottom: 20px;
}
.button {
  width: 80%;
  height: auto;
}
.l,
.r {
  width: 45%;
  height: 40px;
  background-color: #000;
  color: #fff;
}

.l:hover,
.r:hover {
  background-color: #fff;
  color: #000;
}
